<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Tags | dylan keath</title>
<meta name="keywords" content="">
<meta name="description" content="Topics covered and methods used in my research papers and courses.">
<meta name="author" content="Dylan Keath">
<link rel="canonical" href="//localhost:1313/tags/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3101c7431962cdddcc0cc4a74372714c12fde82d91378eb80a38e8e58241a130.css" integrity="sha256-MQHHQxlizd3MDMSnQ3JxTBL96C2RN464Cjjo5YJBoTA=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="//localhost:1313/tags/index.xml">
<link rel="alternate" hreflang="en" href="//localhost:1313/tags/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/tags/">
  <meta property="og:site_name" content="dylan keath">
  <meta property="og:title" content="Tags">
  <meta property="og:description" content="Topics covered and methods used in my research papers and courses.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Topics covered and methods used in my research papers and courses.">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="list" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="dylan keath">
                <img src="//localhost:1313/favicon.ico" alt="" aria-label="logo"
                    height="15"
                    width="15">dylan keath</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/papers/" title="Papers">
                    <span>Papers</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/courses/" title="Courses">
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/data/" title="Data">
                    <span>Data</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Moritz-Maria_von_Igelfeld_%28character%29" title="Blog">
                    <span>Blog</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<header class="page-header">
</header>

<ul class="terms-tags">
    <li>
        <a href="//localhost:1313/tags/academia/">academia <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/canine-pulmonary-efficiency/">canine pulmonary efficiency <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/canine-science/">canine science <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/celtic-languages/">Celtic languages <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/dataset/">dataset <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/experimental-psychology/">experimental psychology <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/experimental-zoology/">experimental zoology <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/french/">French <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/history-of-oil/">history of oil <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/inner-hedgehog/">inner hedgehog <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/invasive-thoughts/">invasive thoughts <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/irish/">Irish <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/irregular-verbs/">irregular verbs <sup><strong><sup>3</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/italian/">Italian <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/language-modernization/">language modernization <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/mediterranean-world/">Mediterranean world <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/oleic-science/">oleic science <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/philology/">philology <sup><strong><sup>5</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/portugese/">Portugese <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/portuguese/">Portuguese <sup><strong><sup>2</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/profanity/">profanity <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/python/">python <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/romance-languages/">Romance languages <sup><strong><sup>2</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/sausage-dogs/">sausage dogs <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/simulations/">simulations <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/social-psychology/">social psychology <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/spanish/">Spanish <sup><strong><sup>2</sup></strong></sup> </a>
    </li>
    <li>
        <a href="//localhost:1313/tags/zoology/">zoology <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
</ul>
    </main>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span></p>
</body>
</html>
</body>
</html>
