<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Portugese Irregular Verbs | dylan keath</title>
<meta name="keywords" content="Portugese, irregular verbs, philology">
<meta name="description" content="This book discusses Portugese irregular verbs in great details.">
<meta name="author" content="Moritz-Maria von Igelfeld">
<link rel="canonical" href="//localhost:1313/books/book1/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3101c7431962cdddcc0cc4a74372714c12fde82d91378eb80a38e8e58241a130.css" integrity="sha256-MQHHQxlizd3MDMSnQ3JxTBL96C2RN464Cjjo5YJBoTA=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/books/book1/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/books/book1/">
  <meta property="og:site_name" content="dylan keath">
  <meta property="og:title" content="Portugese Irregular Verbs">
  <meta property="og:description" content="This book discusses Portugese irregular verbs in great details.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="books">
    <meta property="article:published_time" content="1997-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="1997-01-01T00:00:00+00:00">
    <meta property="article:tag" content="Portugese">
    <meta property="article:tag" content="Irregular Verbs">
    <meta property="article:tag" content="Philology">
    <meta property="og:image" content="//localhost:1313/books/book1/book1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="//localhost:1313/books/book1/book1.png">
<meta name="twitter:title" content="Portugese Irregular Verbs">
<meta name="twitter:description" content="This book discusses Portugese irregular verbs in great details.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Books",
      "item": "//localhost:1313/books/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Portugese Irregular Verbs",
      "item": "//localhost:1313/books/book1/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Portugese Irregular Verbs",
  "name": "Portugese Irregular Verbs",
  "description": "This book discusses Portugese irregular verbs in great details.",
  "keywords": [
    "Portugese", "irregular verbs", "philology"
  ],
  "articleBody": " Description This book discusses Portugese irregular verbs in great details. It is the seminal work on Romance philology.1 The book is the result of years of research into the etymology and vagaries of Portuguese verbs.2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nPraise There is nothing more to be said on this subject. Nothing – Anonymous reviewer\nView Chapter 1: History of the Portuguese language Chapter 2: Review of regular verbs Chapter 3: Analysis of irregular verbs Excerpt from Chapter 1: Basic mathematical results from Portuguese philology Lorem ipsum dolor sit amet, consectetur adipiscing elit $x\\in \\mathbb{N}$. Proin ac libero nec eros accumsan sagittis: $x^\\ast = \\max f(x)$. Fusce gravida $4 \\ln(x+y) =4 \\int \\ln(x^2)dx$, lectus nec aliquet malesuada, augue dui lacinia velit, eget ullamcorper lorem lorem id turpis. Nam interdum est id venenatis fermentum: . Nullam fermentum, arcu eu luctus fermentum, felis orci pretium mi, eu bibendum ligula neque in metus.\n$$1+\\lambda\\exp{\\frac{\\beta}{\\alpha^2}} = \\max_{t\\in\\mathbb{R}}(x(t)-y(t)+z(t)^2).$$\nNulla facilisi. Phasellus pharetra ligula sit amet diam viverra, sed scelerisque ligula cursus. Curabitur sit amet libero eu velit fringilla vulputate, $2\\ln(x)$. Suspendisse potenti. Quisque imperdiet arcu ac nibh gravida, id posuere ligula efficitur. Curabitur posuere, dui at finibus viverra, felis justo pulvinar urna, id finibus sem purus eget orci.\nVestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris vel neque at lorem fermentum tincidunt: $ = 2x^2 + \\mathcal{A}$. Etiam volutpat, risus at aliquet varius, sapien quam vulputate lectus, id ultrices lorem arcu ut magna. Sed malesuada scelerisque dignissim. Aliquam erat volutpat. Proin efficitur tincidunt nulla, a convallis magna cursus sit amet. Donec eget convallis libero. Pellentesque tincidunt nunc et nisi lacinia, quis auctor lorem suscipit:\n$$2\\exp(\\gamma) = 2\\exp(\\zeta/3) = 2\\exp(\\kappa).$$\nPraesent at eros a sapien sagittis scelerisque at a nulla. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus congue vestibulum nisl, vitae accumsan est. Suspendisse potenti. In ut nunc ac quam congue cursus. Duis fermentum hendrerit eros, ut auctor velit pharetra ut. Nulla facilisi. Cras at convallis purus, a convallis mauris. Donec id est vel ipsum hendrerit laoreet.\nCitation Moritz-Maria von Igelfeld. 1997. Portugese Irregular Verbs. Regensburg, Germany: Regensburg University Press. http://www.alexandermccallsmith.com/book/portuguese-irregular-verbs.\n@book{I97, author = {Moritz-Maria von Igelfeld}, year = {1997}, title = {Portugese Irregular Verbs}, publisher = {Regensburg University Press}, address = {Regensburg, Germany}, url = {http://www.alexandermccallsmith.com/book/portuguese-irregular-verbs}} The acknowledged aim of the book is to dwarf all other books in the field. ↩︎\nAs a result of such intensive research, the book’s length is almost twelve hundred pages. ↩︎\n",
  "wordCount" : "473",
  "inLanguage": "en",
  "image":"//localhost:1313/books/book1/book1.png","datePublished": "1997-01-01T00:00:00Z",
  "dateModified": "1997-01-01T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Moritz-Maria von Igelfeld"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/books/book1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "dylan keath",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="dylan keath">
                <img src="//localhost:1313/favicon.ico" alt="" aria-label="logo"
                    height="15"
                    width="15">dylan keath</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/papers/" title="Papers">
                    <span>Papers</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/courses/" title="Courses">
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/data/" title="Data">
                    <span>Data</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Moritz-Maria_von_Igelfeld_%28character%29" title="Blog">
                    <span>Blog</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Portugese Irregular Verbs
    </h1>
    <div class="post-meta"><span title='1997-01-01 00:00:00 +0000 UTC'>January 1997</span>&nbsp;&middot;&nbsp;Moritz-Maria von Igelfeld&nbsp;&middot;&nbsp;<a href="https://github.com/pmichaillat/hugo-website" rel="noopener noreferrer" target="_blank">Regensburg University Press</a>

</div>
  </header> 
  <div class="post-content"><hr>
<h4 id="description">Description<a hidden class="anchor" aria-hidden="true" href="#description">#</a></h4>
<p>This book discusses Portugese irregular verbs in great details. It is the seminal work on Romance philology.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> The book is the result of years of research into the etymology and vagaries of Portuguese verbs.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h4 id="praise">Praise<a hidden class="anchor" aria-hidden="true" href="#praise">#</a></h4>
<blockquote>
<p>There is nothing more to be said on this subject. Nothing – Anonymous reviewer</p></blockquote>
<hr>
<h4 id="view">View<a hidden class="anchor" aria-hidden="true" href="#view">#</a></h4>
<ul>
<li><a href="chapter1.pdf">Chapter 1: History of the Portuguese language</a></li>
<li><a href="chapter2.pdf">Chapter 2: Review of regular verbs</a></li>
<li><a href="chapter3.pdf">Chapter 3: Analysis of irregular verbs</a></li>
</ul>
<hr>
<h4 id="excerpt-from-chapter-1-basic-mathematical-results-from-portuguese-philology">Excerpt from Chapter 1: Basic mathematical results from Portuguese philology<a hidden class="anchor" aria-hidden="true" href="#excerpt-from-chapter-1-basic-mathematical-results-from-portuguese-philology">#</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit $x\in \mathbb{N}$. Proin ac libero nec eros accumsan sagittis: $x^\ast = \max f(x)$. Fusce gravida $4 \ln(x+y) =4 \int \ln(x^2)dx$, lectus nec aliquet malesuada, augue dui lacinia velit, eget ullamcorper lorem lorem id turpis. Nam interdum est id venenatis fermentum: . Nullam fermentum, arcu eu luctus fermentum, felis orci pretium mi, eu bibendum ligula neque in metus.</p>
<p>$$1+\lambda\exp{\frac{\beta}{\alpha^2}} = \max_{t\in\mathbb{R}}(x(t)-y(t)+z(t)^2).$$</p>
<p>Nulla facilisi. Phasellus pharetra ligula sit amet diam viverra, sed scelerisque ligula cursus. Curabitur sit amet libero eu velit fringilla vulputate, $2\ln(x)$. Suspendisse potenti. Quisque imperdiet arcu ac nibh gravida, id posuere ligula efficitur. Curabitur posuere, dui at finibus viverra, felis justo pulvinar urna, id finibus sem purus eget orci.</p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris vel neque at lorem fermentum tincidunt: $&lt;x,y&gt; = 2x^2 + \mathcal{A}$. Etiam volutpat, risus at aliquet varius, sapien quam vulputate lectus, id ultrices lorem arcu ut magna. Sed malesuada scelerisque dignissim. Aliquam erat volutpat. Proin efficitur tincidunt nulla, a convallis magna cursus sit amet. Donec eget convallis libero. Pellentesque tincidunt nunc et nisi lacinia, quis auctor lorem suscipit:</p>
<p>$$2\exp(\gamma) = 2\exp(\zeta/3) = 2\exp(\kappa).$$</p>
<p>Praesent at eros a sapien sagittis scelerisque at a nulla. Aliquam erat volutpat. In hac habitasse platea dictumst. Phasellus congue vestibulum nisl, vitae accumsan est. Suspendisse potenti. In ut nunc ac quam congue cursus. Duis fermentum hendrerit eros, ut auctor velit pharetra ut. Nulla facilisi. Cras at convallis purus, a convallis mauris. Donec id est vel ipsum hendrerit laoreet.</p>
<hr>
<h4 id="citation">Citation<a hidden class="anchor" aria-hidden="true" href="#citation">#</a></h4>
<p>Moritz-Maria von Igelfeld. 1997. <em>Portugese Irregular Verbs</em>. Regensburg, Germany: Regensburg University Press. <a href="http://www.alexandermccallsmith.com/book/portuguese-irregular-verbs" target="_blank">http://www.alexandermccallsmith.com/book/portuguese-irregular-verbs</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-BibTeX" data-lang="BibTeX"><span style="display:flex;"><span><span style="color:#0a0;text-decoration:underline">@book</span>{I97,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">author</span> = <span style="color:#a50">{Moritz-Maria von Igelfeld}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">year</span> = <span style="color:#a50">{1997}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">title</span> = <span style="color:#a50">{Portugese Irregular Verbs}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">publisher</span> = <span style="color:#a50">{Regensburg University Press}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">address</span> = <span style="color:#a50">{Regensburg, Germany}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">url</span> = <span style="color:#a50">{http://www.alexandermccallsmith.com/book/portuguese-irregular-verbs}</span>}
</span></span></code></pre></div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The acknowledged aim of the book is to dwarf all other books in the field.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>As a result of such intensive research, the book&rsquo;s length is almost twelve hundred pages.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/portugese/">Portugese</a></li>
      <li><a href="//localhost:1313/tags/irregular-verbs/">Irregular Verbs</a></li>
      <li><a href="//localhost:1313/tags/philology/">Philology</a></li>
    </ul>
  </footer>
</article>
    </main>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span></p>
</body>
</html>
</body>
</html>
