<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">{{- if not (.Param "hideFooter") }}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>{{- if not site.Params.footer.hideCopyright }} {{- if site.Copyright }} {{ site.Copyright | markdownify }} {{- else }} © {{ now.Year }} {{ site.Title }} {{- end }} {{- end }} {{- with site.Params.footer.text }} {{ . | markdownify }} {{- print " Â· "}} {{- end }} (DJK Holdings Aust.)</span></p>
<p class="p1"><span class="s1">{{- end }} {{- if (not site.Params.disableScrollToTop) }} {{- end }} {{- if (not site.Params.disableScrollToTop) }} {{- end }} {{- if (not site.Params.disableThemeToggle) }} {{- end }} {{- if (and (eq .Kind "page") (ne .Layout "archives") (ne .Layout "search") (.Param "ShowCodeCopyButtons")) }} {{- end }}</span></p>
</body>
</html>
