/* Full screen, center all content */
.main .profile {
    display: flex;
    justify-content: center;   /* horizontal */
    align-items: center;       /* vertical */
    flex-direction: column;
    min-height: 100vh;
    font-size: var(--homesize);
    line-height: var(--lineheight);
    padding: var(--gap);
}

/* Inner centered content block */
.profile .profile_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
    max-width: 720px;
}

/* Title */
.profile .profile_inner h1 {
    font-size: 5rem;
    font-weight: black;
    margin: 0;
    width: 100%;
}

/* Button group */
.buttons {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    justify-content: center;
    width: 100%;
    gap: 5px;
}

/* Each button */
.button {
    background: #F7F5F4;
    border-radius: var(--radius);
    padding: 15px;
    min-width: 120px;
    max-width: 300px;
    text-align: center;
    flex: 1 1 auto;
}

.button-inner {
    padding: 0 8px;
}

.button:hover {
    background: #E7E6E5;
}
