#searchbox input {
    padding: 4px 10px;
    width: 100%;
    color: var(--primary);
    border-radius: var(--radius);
    background: var(--entry);
    border: 1px solid var(--border);
}

#searchResults li {
    list-style: none;
    border-radius: var(--radius);
    padding: 10px;
    margin: 10px 0;
    position: relative;
    font-weight: 400;
}

#searchResults {
    margin: 10px 0;
    width: 100%;
}

#searchResults a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    outline: none;
}

#searchResults .focus {
    border: 1px solid var(--darkcolor);
}
