<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>List of Irregular Verbs Across Romance Languages | dylan keath</title>
<meta name="keywords" content="Romance languages, philology, irregular verbs, Portuguese, Italian, French, Spanish, simulations, dataset, python">
<meta name="description" content="This dataset contains all irregular verbs in known Romance languages.">
<meta name="author" content="Patrick Fitzcarron O&#39;Leary,&thinsp;Florianus Prinzel,&thinsp;Walter Schoeffler-Henschell,&thinsp;Detlev Amadeus Unterholzer,&thinsp;Dieter Vogelsang,&thinsp;Moritz-Maria von Igelfeld">
<link rel="canonical" href="//localhost:1313/data/data1/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3101c7431962cdddcc0cc4a74372714c12fde82d91378eb80a38e8e58241a130.css" integrity="sha256-MQHHQxlizd3MDMSnQ3JxTBL96C2RN464Cjjo5YJBoTA=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/data/data1/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/data/data1/">
  <meta property="og:site_name" content="dylan keath">
  <meta property="og:title" content="List of Irregular Verbs Across Romance Languages">
  <meta property="og:description" content="This dataset contains all irregular verbs in known Romance languages.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="data">
    <meta property="article:published_time" content="2013-03-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-03-07T00:00:00+00:00">
    <meta property="article:tag" content="Romance Languages">
    <meta property="article:tag" content="Philology">
    <meta property="article:tag" content="Irregular Verbs">
    <meta property="article:tag" content="Portuguese">
    <meta property="article:tag" content="Italian">
    <meta property="article:tag" content="French">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="List of Irregular Verbs Across Romance Languages">
<meta name="twitter:description" content="This dataset contains all irregular verbs in known Romance languages.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Data",
      "item": "//localhost:1313/data/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "List of Irregular Verbs Across Romance Languages",
      "item": "//localhost:1313/data/data1/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "List of Irregular Verbs Across Romance Languages",
  "name": "List of Irregular Verbs Across Romance Languages",
  "description": "This dataset contains all irregular verbs in known Romance languages.",
  "keywords": [
    "Romance languages", "philology", "irregular verbs", "Portuguese", "Italian", "French", "Spanish", "simulations", "dataset", "python"
  ],
  "articleBody": "Overview This dataset contains all irregular verbs in all known Romance languages—including Portugese, Spanish, French, and Italian. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nView dataset Irregular verbs in Portugese: data Irregular verbs in Italian: data Irregular verbs in French: data Irregular verbs in Spanish: data Source of data Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nUsing data with Python Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nStart Python: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nimport numpy as np import pandas as pd Open the file: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat data.csv.\nfile_path = 'data.csv' with open(file_path, 'r') as file: Read data: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nlines = file.readlines() Parse and process data: Duis aute line_data irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur data.extend.\ndata = [] for line in lines: line_data = line.strip().split(',') # Split the line into a list of values line_data = [float(value) for value in line_data] # Convert values to floats data.extend(line_data) # Extend the main list with values from the line Compute summary statistics using NumPy: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum: data_array.\ndata_array = np.array(data) # Convert the list to a NumPy array mean = np.mean(data_array) median = np.median(data_array) std_dev = np.std(data_array) min_value = np.min(data_array) max_value = np.max(data_array) Display summary statistics: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat print.\nprint(f\"Mean: {mean}\") print(f\"Median: {median}\") print(f\"Standard Deviation: {std_dev}\") print(f\"Minimum Value: {min_value}\") print(f\"Maximum Value: {max_value}\") Description of simulation parameters Parameter Value Language Time period Description $\\alpha$ $1/2$ French 1930–1954 Tempor dolor in $\\lambda$ $e/2$ French 1930–1954 Fugiat sint occaecat $\\gamma$ $\\ln(3)$ Spanish 1833–1954 Duis officia deserunt $\\omega$ $10^{-4}$ Italian 1930–1994 Excepteur et dolore magna aliqua $\\sigma$ $1.5$ Portuguese 1990–2023 Lorem culpa qui $\\chi^2$ $\\pi^2$ Portuguese 1990–2023 Labore et dolore ",
  "wordCount" : "552",
  "inLanguage": "en",
  "datePublished": "2013-03-07T00:00:00Z",
  "dateModified": "2013-03-07T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Patrick Fitzcarron O'Leary"
  }, {
    "@type": "Person",
    "name": "Florianus Prinzel"
  }, {
    "@type": "Person",
    "name": "Walter Schoeffler-Henschell"
  }, {
    "@type": "Person",
    "name": "Detlev Amadeus Unterholzer"
  }, {
    "@type": "Person",
    "name": "Dieter Vogelsang"
  }, {
    "@type": "Person",
    "name": "Moritz-Maria von Igelfeld"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/data/data1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "dylan keath",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="dylan keath">
                <img src="//localhost:1313/favicon.ico" alt="" aria-label="logo"
                    height="15"
                    width="15">dylan keath</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/papers/" title="Papers">
                    <span>Papers</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/courses/" title="Courses">
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/data/" title="Data">
                    <span>Data</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Moritz-Maria_von_Igelfeld_%28character%29" title="Blog">
                    <span>Blog</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      List of Irregular Verbs Across Romance Languages
    </h1>
    <div class="post-meta"><span title='2013-03-07 00:00:00 +0000 UTC'>March 2013</span>&nbsp;&middot;&nbsp;Patrick Fitzcarron O'Leary,&thinsp;Florianus Prinzel,&thinsp;Walter Schoeffler-Henschell,&thinsp;Detlev Amadeus Unterholzer,&thinsp;Dieter Vogelsang,&thinsp;Moritz-Maria von Igelfeld&nbsp;&middot;&nbsp;<a href="https://github.com/pmichaillat/hugo-website" rel="noopener noreferrer" target="_blank">GitHub repository</a>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#overview" aria-label="Overview">Overview</a></li>
                <li>
                    <a href="#view-dataset" aria-label="View dataset">View dataset</a></li>
                <li>
                    <a href="#source-of-data" aria-label="Source of data">Source of data</a></li>
                <li>
                    <a href="#using-data-with-python" aria-label="Using data with Python">Using data with Python</a><ul>
                        
                <li>
                    <a href="#start-python" aria-label="Start Python:">Start Python:</a></li>
                <li>
                    <a href="#open-the-file" aria-label="Open the file:">Open the file:</a></li>
                <li>
                    <a href="#read-data" aria-label="Read data:">Read data:</a></li>
                <li>
                    <a href="#parse-and-process-data" aria-label="Parse and process data:">Parse and process data:</a><ul>
                        
                <li>
                    <a href="#compute-summary-statistics-using-numpy" aria-label="Compute summary statistics using NumPy:">Compute summary statistics using NumPy:</a></li>
                <li>
                    <a href="#display-summary-statistics" aria-label="Display summary statistics:">Display summary statistics:</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#description-of-simulation-parameters" aria-label="Description of simulation parameters">Description of simulation parameters</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="overview">Overview<a hidden class="anchor" aria-hidden="true" href="#overview">#</a></h2>
<p>This dataset contains all irregular verbs in <a href="http://www.alexandermccallsmith.com/series/von-igelfeld-series" target="_blank">all known Romance languages</a>—including Portugese, Spanish, French, and Italian. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h2 id="view-dataset">View dataset<a hidden class="anchor" aria-hidden="true" href="#view-dataset">#</a></h2>
<ul>
<li>Irregular verbs in Portugese: <a href="https://github.com/pmichaillat/feru" target="_blank">data</a></li>
<li>Irregular verbs in Italian: <a href="https://github.com/pmichaillat/unemployment-gap" target="_blank">data</a></li>
<li>Irregular verbs in French: <a href="https://github.com/pmichaillat/job-rationing" target="_blank">data</a></li>
<li>Irregular verbs in Spanish: <a href="https://github.com/pmichaillat/countercyclical-multiplier" target="_blank">data</a></li>
</ul>
<hr>
<h2 id="source-of-data">Source of data<a hidden class="anchor" aria-hidden="true" href="#source-of-data">#</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h2 id="using-data-with-python">Using data with Python<a hidden class="anchor" aria-hidden="true" href="#using-data-with-python">#</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 id="start-python">Start Python:<a hidden class="anchor" aria-hidden="true" href="#start-python">#</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#00a">import</span> <span style="color:#0aa;text-decoration:underline">numpy</span> <span style="color:#00a">as</span> <span style="color:#0aa;text-decoration:underline">np</span>
</span></span><span style="display:flex;"><span><span style="color:#00a">import</span> <span style="color:#0aa;text-decoration:underline">pandas</span> <span style="color:#00a">as</span> <span style="color:#0aa;text-decoration:underline">pd</span>
</span></span></code></pre></div><h3 id="open-the-file">Open the file:<a hidden class="anchor" aria-hidden="true" href="#open-the-file">#</a></h3>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat <code>data.csv</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>file_path = <span style="color:#a50">&#39;data.csv&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#00a">with</span> <span style="color:#0aa">open</span>(file_path, <span style="color:#a50">&#39;r&#39;</span>) <span style="color:#00a">as</span> file:
</span></span></code></pre></div><h3 id="read-data">Read data:<a hidden class="anchor" aria-hidden="true" href="#read-data">#</a></h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    lines = file.readlines()
</span></span></code></pre></div><h3 id="parse-and-process-data">Parse and process data:<a hidden class="anchor" aria-hidden="true" href="#parse-and-process-data">#</a></h3>
<p>Duis aute <code>line_data</code> irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur <code>data.extend</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>data = []
</span></span><span style="display:flex;"><span><span style="color:#00a">for</span> line <span style="color:#00a">in</span> lines:
</span></span><span style="display:flex;"><span>    line_data = line.strip().split(<span style="color:#a50">&#39;,&#39;</span>)  <span style="color:#aaa;font-style:italic"># Split the line into a list of values</span>
</span></span><span style="display:flex;"><span>    line_data = [<span style="color:#0aa">float</span>(value) <span style="color:#00a">for</span> value <span style="color:#00a">in</span> line_data]  <span style="color:#aaa;font-style:italic"># Convert values to floats</span>
</span></span><span style="display:flex;"><span>    data.extend(line_data)  <span style="color:#aaa;font-style:italic"># Extend the main list with values from the line</span>
</span></span></code></pre></div><h4 id="compute-summary-statistics-using-numpy">Compute summary statistics using NumPy:<a hidden class="anchor" aria-hidden="true" href="#compute-summary-statistics-using-numpy">#</a></h4>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum: <code>data_array</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>data_array = np.array(data)  <span style="color:#aaa;font-style:italic"># Convert the list to a NumPy array</span>
</span></span><span style="display:flex;"><span>mean = np.mean(data_array)
</span></span><span style="display:flex;"><span>median = np.median(data_array)
</span></span><span style="display:flex;"><span>std_dev = np.std(data_array)
</span></span><span style="display:flex;"><span>min_value = np.min(data_array)
</span></span><span style="display:flex;"><span>max_value = np.max(data_array)
</span></span></code></pre></div><h4 id="display-summary-statistics">Display summary statistics:<a hidden class="anchor" aria-hidden="true" href="#display-summary-statistics">#</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat <code>print</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#0aa">print</span>(<span style="color:#a50">f</span><span style="color:#a50">&#34;Mean: </span><span style="color:#a50">{</span>mean<span style="color:#a50">}</span><span style="color:#a50">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#0aa">print</span>(<span style="color:#a50">f</span><span style="color:#a50">&#34;Median: </span><span style="color:#a50">{</span>median<span style="color:#a50">}</span><span style="color:#a50">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#0aa">print</span>(<span style="color:#a50">f</span><span style="color:#a50">&#34;Standard Deviation: </span><span style="color:#a50">{</span>std_dev<span style="color:#a50">}</span><span style="color:#a50">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#0aa">print</span>(<span style="color:#a50">f</span><span style="color:#a50">&#34;Minimum Value: </span><span style="color:#a50">{</span>min_value<span style="color:#a50">}</span><span style="color:#a50">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#0aa">print</span>(<span style="color:#a50">f</span><span style="color:#a50">&#34;Maximum Value: </span><span style="color:#a50">{</span>max_value<span style="color:#a50">}</span><span style="color:#a50">&#34;</span>)
</span></span></code></pre></div><hr>
<h2 id="description-of-simulation-parameters">Description of simulation parameters<a hidden class="anchor" aria-hidden="true" href="#description-of-simulation-parameters">#</a></h2>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Parameter</th>
          <th style="text-align: center">Value</th>
          <th>Language</th>
          <th style="text-align: center">Time period</th>
          <th style="text-align: center">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">$\alpha$</td>
          <td style="text-align: center">$1/2$</td>
          <td>French</td>
          <td style="text-align: center">1930–1954</td>
          <td style="text-align: center">Tempor dolor in</td>
      </tr>
      <tr>
          <td style="text-align: center">$\lambda$</td>
          <td style="text-align: center">$e/2$</td>
          <td>French</td>
          <td style="text-align: center">1930–1954</td>
          <td style="text-align: center">Fugiat sint occaecat</td>
      </tr>
      <tr>
          <td style="text-align: center">$\gamma$</td>
          <td style="text-align: center">$\ln(3)$</td>
          <td>Spanish</td>
          <td style="text-align: center">1833–1954</td>
          <td style="text-align: center">Duis officia deserunt</td>
      </tr>
      <tr>
          <td style="text-align: center">$\omega$</td>
          <td style="text-align: center">$10^{-4}$</td>
          <td>Italian</td>
          <td style="text-align: center">1930–1994</td>
          <td style="text-align: center">Excepteur et dolore magna aliqua</td>
      </tr>
      <tr>
          <td style="text-align: center">$\sigma$</td>
          <td style="text-align: center">$1.5$</td>
          <td>Portuguese</td>
          <td style="text-align: center">1990–2023</td>
          <td style="text-align: center">Lorem culpa qui</td>
      </tr>
      <tr>
          <td style="text-align: center">$\chi^2$</td>
          <td style="text-align: center">$\pi^2$</td>
          <td>Portuguese</td>
          <td style="text-align: center">1990–2023</td>
          <td style="text-align: center">Labore et dolore</td>
      </tr>
  </tbody>
</table>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/romance-languages/">Romance Languages</a></li>
      <li><a href="//localhost:1313/tags/philology/">Philology</a></li>
      <li><a href="//localhost:1313/tags/irregular-verbs/">Irregular Verbs</a></li>
      <li><a href="//localhost:1313/tags/portuguese/">Portuguese</a></li>
      <li><a href="//localhost:1313/tags/italian/">Italian</a></li>
      <li><a href="//localhost:1313/tags/french/">French</a></li>
      <li><a href="//localhost:1313/tags/spanish/">Spanish</a></li>
      <li><a href="//localhost:1313/tags/simulations/">Simulations</a></li>
      <li><a href="//localhost:1313/tags/dataset/">Dataset</a></li>
      <li><a href="//localhost:1313/tags/python/">Python</a></li>
    </ul>
  </footer>
</article>
    </main>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span></p>
</body>
</html>
</body>
</html>
