<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Lectures at the Villa of Reduced Circumstances | dylan keath</title>
<meta name="keywords" content="Romance languages, philology, irregular verbs, Spanish, Portuguese">
<meta name="description" content="This graduate course presents classical results in Romance philology.">
<meta name="author" content="Moritz-Maria von Igelfeld">
<link rel="canonical" href="//localhost:1313/courses/course1/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3101c7431962cdddcc0cc4a74372714c12fde82d91378eb80a38e8e58241a130.css" integrity="sha256-MQHHQxlizd3MDMSnQ3JxTBL96C2RN464Cjjo5YJBoTA=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/courses/course1/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/courses/course1/">
  <meta property="og:site_name" content="dylan keath">
  <meta property="og:title" content="Lectures at the Villa of Reduced Circumstances">
  <meta property="og:description" content="This graduate course presents classical results in Romance philology.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="courses">
    <meta property="article:published_time" content="2003-03-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2003-03-10T00:00:00+00:00">
    <meta property="article:tag" content="Romance Languages">
    <meta property="article:tag" content="Philology">
    <meta property="article:tag" content="Irregular Verbs">
    <meta property="article:tag" content="Spanish">
    <meta property="article:tag" content="Portuguese">
    <meta property="og:image" content="//localhost:1313/courses/course1/course1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="//localhost:1313/courses/course1/course1.png">
<meta name="twitter:title" content="Lectures at the Villa of Reduced Circumstances">
<meta name="twitter:description" content="This graduate course presents classical results in Romance philology.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Courses",
      "item": "//localhost:1313/courses/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Lectures at the Villa of Reduced Circumstances",
      "item": "//localhost:1313/courses/course1/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Lectures at the Villa of Reduced Circumstances",
  "name": "Lectures at the Villa of Reduced Circumstances",
  "description": "This graduate course presents classical results in Romance philology.",
  "keywords": [
    "Romance languages", "philology", "irregular verbs", "Spanish", "Portuguese"
  ],
  "articleBody": "Introduction This course covers research topics related to Romance philology. It focuses especially on Portugese and Spanish irregular verbs. It tries to answer several questions:\nWhy are there irregular verbs? How are Portuguese irregular verbs different from Spanish irregular verbs? What is the role of Latin and Greek in these irregularities? What about irregular verbs in other Romance languages? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Sunt in culpa qui officia deserunt mollit anim id est laborum.\nPart 1: Review of Romance languages This section reviews Romance languages. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nLecture videos Lecture video 1 – This is a first lecture video. Lecture video 2 – This is a another lecture video. Lecture video 3 – This is a third lecture video. It is quite short. Lecture notes Lecture note 1 Readings Paper 1 – This is a first paper to read. Paper 2 – This paper builds on the first one. Paper 3 – This paper is more complex. Part 2: Portugese irregular verbs This section introduces Portugese irregular verbs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nLecture videos Lecture video 4 Lecture video 5 Lecture video 6 Lecture notes Lecture note 2 Readings Paper 4 – This paper computes things. (Details about the simulations are presented in the paper’s online appendix.) Paper 5 – This paper proves things. (The paper’s online appendix contains long proofs and extensions of the results.) Part 3: Spanish irregular verbs This section quickly discusses irregular verbs in Spanish. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLecture videos Lecture video 7 Lecture video 8 Optional lecture video Basic readings Paper 6 Advanced readings Paper 7 Paper 8 Conclusion This section concludes by comparing Portuguese and Spanish irregular verbs to irregular verbs in other Romance languages.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst. Quisque non felis. Nullam vulputate libero quis ligula. Fusce scelerisque suscipit sapien. Suspendisse commodo ullamcorper magna. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n",
  "wordCount" : "597",
  "inLanguage": "en",
  "image":"//localhost:1313/courses/course1/course1.png","datePublished": "2003-03-10T00:00:00Z",
  "dateModified": "2003-03-10T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Moritz-Maria von Igelfeld"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/courses/course1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "dylan keath",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="dylan keath">
                <img src="//localhost:1313/favicon.ico" alt="" aria-label="logo"
                    height="15"
                    width="15">dylan keath</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/papers/" title="Papers">
                    <span>Papers</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/courses/" title="Courses">
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/data/" title="Data">
                    <span>Data</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Moritz-Maria_von_Igelfeld_%28character%29" title="Blog">
                    <span>Blog</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Lectures at the Villa of Reduced Circumstances
    </h1>
    <div class="post-meta"><span title='2003-03-10 00:00:00 +0000 UTC'>March 2003</span>&nbsp;&middot;&nbsp;Moritz-Maria von Igelfeld&nbsp;&middot;&nbsp;<a href="https://github.com/pmichaillat/hugo-website" rel="noopener noreferrer" target="_blank">Course portal</a>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#introduction" aria-label="Introduction">Introduction</a></li>
                <li>
                    <a href="#part-1-review-of-romance-languages" aria-label="Part 1: Review of Romance languages">Part 1: Review of Romance languages</a><ul>
                        <ul>
                        <ul>
                        
                <li>
                    <a href="#lecture-videos" aria-label="Lecture videos">Lecture videos</a></li>
                <li>
                    <a href="#lecture-notes" aria-label="Lecture notes">Lecture notes</a></li>
                <li>
                    <a href="#readings" aria-label="Readings">Readings</a></li></ul>
                    </ul>
                    </ul>
                </li>
                <li>
                    <a href="#part-2-portugese-irregular-verbs" aria-label="Part 2: Portugese irregular verbs">Part 2: Portugese irregular verbs</a><ul>
                        <ul>
                        <ul>
                        
                <li>
                    <a href="#lecture-videos-1" aria-label="Lecture videos">Lecture videos</a></li>
                <li>
                    <a href="#lecture-notes-1" aria-label="Lecture notes">Lecture notes</a></li>
                <li>
                    <a href="#readings-1" aria-label="Readings">Readings</a></li></ul>
                    </ul>
                    </ul>
                </li>
                <li>
                    <a href="#part-3-spanish-irregular-verbs" aria-label="Part 3: Spanish irregular verbs">Part 3: Spanish irregular verbs</a><ul>
                        <ul>
                        <ul>
                        
                <li>
                    <a href="#lecture-videos-2" aria-label="Lecture videos">Lecture videos</a></li>
                <li>
                    <a href="#basic-readings" aria-label="Basic readings">Basic readings</a></li>
                <li>
                    <a href="#advanced-readings" aria-label="Advanced readings">Advanced readings</a></li></ul>
                    </ul>
                    </ul>
                </li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h2>
<p>This course covers research topics related to Romance philology. It focuses especially on Portugese and Spanish irregular verbs. It tries to answer several questions:</p>
<ul>
<li>Why are there irregular verbs?</li>
<li>How are Portuguese irregular verbs different from Spanish irregular verbs?</li>
<li>What is the role of Latin and Greek in these irregularities?</li>
<li>What about irregular verbs in other Romance languages?
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</li>
<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
<li>Excepteur sint occaecat cupidatat non proident.</li>
</ul>
</li>
</ul>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2 id="part-1-review-of-romance-languages">Part 1: Review of Romance languages<a hidden class="anchor" aria-hidden="true" href="#part-1-review-of-romance-languages">#</a></h2>
<p>This section reviews Romance languages. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5 id="lecture-videos">Lecture videos<a hidden class="anchor" aria-hidden="true" href="#lecture-videos">#</a></h5>
<ul>
<li><a href="https://youtu.be/3MZeJED2yns" target="_blank">Lecture video 1</a> – This is a first lecture video.</li>
<li><a href="https://youtu.be/8ihJsf-AXdA" target="_blank">Lecture video 2</a> – This is a another lecture video.</li>
<li><a href="https://youtu.be/79MSNfp1rw0" target="_blank">Lecture video 3</a> – This is a third lecture video. It is quite short.</li>
</ul>
<h5 id="lecture-notes">Lecture notes<a hidden class="anchor" aria-hidden="true" href="#lecture-notes">#</a></h5>
<ul>
<li><a href="lecture1.pdf">Lecture note 1</a></li>
</ul>
<h5 id="readings">Readings<a hidden class="anchor" aria-hidden="true" href="#readings">#</a></h5>
<ul>
<li><a href="https://pascalmichaillat.org/1.pdf" target="_blank">Paper 1</a> – This is a first paper to read.</li>
<li><a href="https://pascalmichaillat.org/2.pdf" target="_blank">Paper 2</a> – This paper builds on the first one.</li>
<li><a href="https://pascalmichaillat.org/4.pdf" target="_blank">Paper 3</a> – This paper is more complex.</li>
</ul>
<h2 id="part-2-portugese-irregular-verbs">Part 2: Portugese irregular verbs<a hidden class="anchor" aria-hidden="true" href="#part-2-portugese-irregular-verbs">#</a></h2>
<p>This section introduces Portugese irregular verbs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5 id="lecture-videos-1">Lecture videos<a hidden class="anchor" aria-hidden="true" href="#lecture-videos-1">#</a></h5>
<ul>
<li><a href="https://youtu.be/IZI0_WwIyb8" target="_blank">Lecture video 4</a></li>
<li><a href="https://youtu.be/Qz7CCB1-gu8" target="_blank">Lecture video 5</a></li>
<li><a href="https://youtu.be/79MSNfp1rw0" target="_blank">Lecture video 6</a></li>
</ul>
<h5 id="lecture-notes-1">Lecture notes<a hidden class="anchor" aria-hidden="true" href="#lecture-notes-1">#</a></h5>
<ul>
<li><a href="lecture2.pdf">Lecture note 2</a></li>
</ul>
<h5 id="readings-1">Readings<a hidden class="anchor" aria-hidden="true" href="#readings-1">#</a></h5>
<ul>
<li><a href="https://pascalmichaillat.org/5.pdf" target="_blank">Paper 4</a> – This paper computes things. (Details about the simulations are presented in the paper&rsquo;s <a href="https://pascalmichaillat.org/5a.pdf" target="_blank">online appendix</a>.)</li>
<li><a href="https://pascalmichaillat.org/3.pdf" target="_blank">Paper 5</a> – This paper proves things. (The paper&rsquo;s <a href="https://pascalmichaillat.org/3a.pdf" target="_blank">online appendix</a> contains long proofs and extensions of the results.)</li>
</ul>
<h2 id="part-3-spanish-irregular-verbs">Part 3: Spanish irregular verbs<a hidden class="anchor" aria-hidden="true" href="#part-3-spanish-irregular-verbs">#</a></h2>
<p>This section quickly discusses irregular verbs in Spanish. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h5 id="lecture-videos-2">Lecture videos<a hidden class="anchor" aria-hidden="true" href="#lecture-videos-2">#</a></h5>
<ul>
<li><a href="https://youtu.be/pIS8-mXG1oY" target="_blank">Lecture video 7</a></li>
<li><a href="https://youtu.be/FUaeNM8_fxs" target="_blank">Lecture video 8</a></li>
<li><a href="https://youtu.be/xjHVrx7jfdY" target="_blank">Optional lecture video</a></li>
</ul>
<h5 id="basic-readings">Basic readings<a hidden class="anchor" aria-hidden="true" href="#basic-readings">#</a></h5>
<ul>
<li><a href="https://pascalmichaillat.org/10.pdf" target="_blank">Paper 6</a></li>
</ul>
<h5 id="advanced-readings">Advanced readings<a hidden class="anchor" aria-hidden="true" href="#advanced-readings">#</a></h5>
<ul>
<li><a href="https://pascalmichaillat.org/11.pdf" target="_blank">Paper 7</a></li>
<li><a href="https://pascalmichaillat.org/12.pdf" target="_blank">Paper 8</a></li>
</ul>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>This section concludes by comparing Portuguese and Spanish irregular verbs to irregular verbs in other Romance languages.</p>
<blockquote>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst. Quisque non felis. Nullam vulputate libero quis ligula. Fusce scelerisque suscipit sapien. Suspendisse commodo ullamcorper magna.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></blockquote>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/romance-languages/">Romance Languages</a></li>
      <li><a href="//localhost:1313/tags/philology/">Philology</a></li>
      <li><a href="//localhost:1313/tags/irregular-verbs/">Irregular Verbs</a></li>
      <li><a href="//localhost:1313/tags/spanish/">Spanish</a></li>
      <li><a href="//localhost:1313/tags/portuguese/">Portuguese</a></li>
    </ul>
  </footer>
</article>
    </main>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span></p>
</body>
</html>
</body>
</html>
