<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>The Finer Points of Sausage Dogs | dylan keath</title>
<meta name="keywords" content="zoology, sausage dogs, canine pulmonary efficiency, canine science, experimental zoology">
<meta name="description" content="This paper studies the pulmonary efficiency of sausage dogs. Published in the Journal of Canine Science, 2004.">
<meta name="author" content="Florianus Prinzel,&thinsp;Moritz-Maria von Igelfeld">
<link rel="canonical" href="//localhost:1313/papers/paper2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3101c7431962cdddcc0cc4a74372714c12fde82d91378eb80a38e8e58241a130.css" integrity="sha256-MQHHQxlizd3MDMSnQ3JxTBL96C2RN464Cjjo5YJBoTA=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/papers/paper2/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/papers/paper2/">
  <meta property="og:site_name" content="dylan keath">
  <meta property="og:title" content="The Finer Points of Sausage Dogs">
  <meta property="og:description" content="This paper studies the pulmonary efficiency of sausage dogs. Published in the Journal of Canine Science, 2004.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="papers">
    <meta property="article:published_time" content="2004-12-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2004-12-28T00:00:00+00:00">
    <meta property="article:tag" content="Zoology">
    <meta property="article:tag" content="Sausage Dogs">
    <meta property="article:tag" content="Canine Pulmonary Efficiency">
    <meta property="article:tag" content="Canine Science">
    <meta property="article:tag" content="Experimental Zoology">
    <meta property="og:image" content="//localhost:1313/papers/paper2/paper2.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="//localhost:1313/papers/paper2/paper2.png">
<meta name="twitter:title" content="The Finer Points of Sausage Dogs">
<meta name="twitter:description" content="This paper studies the pulmonary efficiency of sausage dogs. Published in the Journal of Canine Science, 2004.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Papers",
      "item": "//localhost:1313/papers/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The Finer Points of Sausage Dogs",
      "item": "//localhost:1313/papers/paper2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Finer Points of Sausage Dogs",
  "name": "The Finer Points of Sausage Dogs",
  "description": "This paper studies the pulmonary efficiency of sausage dogs. Published in the Journal of Canine Science, 2004.",
  "keywords": [
    "zoology", "sausage dogs", "canine pulmonary efficiency", "canine science", "experimental zoology"
  ],
  "articleBody": " Download Paper Online appendix Code and data Abstract This paper studies the pulmonary efficiency of sausage dogs. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur: $\\sin(\\theta) = x^2 - \\exp(1+\\chi)$. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor $\\zeta$ incididunt ut labore et dolore magna aliqua: $p(x) = \\int \\cos(\\zeta) d\\zeta - \\theta$. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nFigure 2: Dimensions of a sausage dog Citation Prinzel, Florianus, and Moritz-Maria von Igelfeld. 2004. “The Finer Points of Sausage Dogs.” Journal of Canine Science 43 (2): 89–109. http://www.alexandermccallsmith.com/book/the-finer-points-of-sausage-dogs.\n@article{PI04, author = {Florianus Prinzel and Moritz-Maria von Igelfeld}, year = {2004}, title ={The Finer Points of Sausage Dogs}, journal = {Journal of Canine Science}, volume = {43}, number = {2}, pages = {89--109}, url = {http://www.alexandermccallsmith.com/book/the-finer-points-of-sausage-dogs}} Related material Presentation slides Wikipedia entry ",
  "wordCount" : "207",
  "inLanguage": "en",
  "image":"//localhost:1313/papers/paper2/paper2.png","datePublished": "2004-12-28T00:00:00Z",
  "dateModified": "2004-12-28T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Florianus Prinzel"
  }, {
    "@type": "Person",
    "name": "Moritz-Maria von Igelfeld"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/papers/paper2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "dylan keath",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="dylan keath">
                <img src="//localhost:1313/favicon.ico" alt="" aria-label="logo"
                    height="15"
                    width="15">dylan keath</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/papers/" title="Papers">
                    <span>Papers</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/courses/" title="Courses">
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/data/" title="Data">
                    <span>Data</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Moritz-Maria_von_Igelfeld_%28character%29" title="Blog">
                    <span>Blog</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      The Finer Points of Sausage Dogs
    </h1>
    <div class="post-meta"><span title='2004-12-28 00:00:00 +0000 UTC'>December 2004</span>&nbsp;&middot;&nbsp;Florianus Prinzel,&thinsp;Moritz-Maria von Igelfeld&nbsp;&middot;&nbsp;<a href="https://github.com/pmichaillat/hugo-website" rel="noopener noreferrer" target="_blank">Journal of Canine Science</a>

</div>
  </header> 
  <div class="post-content"><hr>
<h5 id="download">Download</h5>
<ul>
<li><a href="paper2.pdf">Paper</a></li>
<li><a href="appendix2.pdf">Online appendix</a></li>
<li><a href="https://github.com/pmichaillat/wunk-model" target="_blank">Code and data</a></li>
</ul>
<hr>
<h5 id="abstract">Abstract</h5>
<p>This paper studies the pulmonary efficiency of sausage dogs. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur: $\sin(\theta) = x^2 - \exp(1+\chi)$. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor $\zeta$ incididunt ut labore et dolore magna aliqua: $p(x) = \int \cos(\zeta) d\zeta - \theta$. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<hr>
<h5 id="figure-2-dimensions-of-a-sausage-dog">Figure 2: Dimensions of a sausage dog</h5>
<p><img loading="lazy" src="/papers/paper2/paper2.png"></p>
<hr>
<h5 id="citation">Citation</h5>
<p>Prinzel, Florianus, and Moritz-Maria von Igelfeld. 2004. &ldquo;The Finer Points of Sausage Dogs.&rdquo; <em>Journal of Canine Science</em> 43 (2): 89–109. <a href="http://www.alexandermccallsmith.com/book/the-finer-points-of-sausage-dogs" target="_blank">http://www.alexandermccallsmith.com/book/the-finer-points-of-sausage-dogs</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-BibTeX" data-lang="BibTeX"><span style="display:flex;"><span><span style="color:#0a0;text-decoration:underline">@article</span>{PI04,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">author</span> = <span style="color:#a50">{Florianus Prinzel and Moritz-Maria von Igelfeld}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">year</span> = <span style="color:#a50">{2004}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">title</span> =<span style="color:#a50">{The Finer Points of Sausage Dogs}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">journal</span> = <span style="color:#a50">{Journal of Canine Science}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">volume</span> = <span style="color:#a50">{43}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">number</span> = <span style="color:#a50">{2}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">pages</span> = <span style="color:#a50">{89--109}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">url</span> = <span style="color:#a50">{http://www.alexandermccallsmith.com/book/the-finer-points-of-sausage-dogs}</span>}
</span></span></code></pre></div><hr>
<h5 id="related-material">Related material</h5>
<ul>
<li><a href="presentation2.pdf">Presentation slides</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Finer_Points_of_Sausage_Dogs" target="_blank">Wikipedia entry</a></li>
</ul>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/zoology/">Zoology</a></li>
      <li><a href="//localhost:1313/tags/sausage-dogs/">Sausage Dogs</a></li>
      <li><a href="//localhost:1313/tags/canine-pulmonary-efficiency/">Canine Pulmonary Efficiency</a></li>
      <li><a href="//localhost:1313/tags/canine-science/">Canine Science</a></li>
      <li><a href="//localhost:1313/tags/experimental-zoology/">Experimental Zoology</a></li>
    </ul>
  </footer>
</article>
    </main>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span></p>
</body>
</html>
</body>
</html>
