<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Unusual Uses For Olive Oil | dylan keath</title>
<meta name="keywords" content="philology, oleic science, history of oil, Mediterranean world">
<meta name="description" content="This paper reviews unusual uses for olive oil throughout the Mediterranean world. Published in the Journal of Oleic Science, 2013.">
<meta name="author" content="Detlev Amadeus Unterholzer,&thinsp;Moritz-Maria von Igelfeld">
<link rel="canonical" href="//localhost:1313/papers/paper1/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3101c7431962cdddcc0cc4a74372714c12fde82d91378eb80a38e8e58241a130.css" integrity="sha256-MQHHQxlizd3MDMSnQ3JxTBL96C2RN464Cjjo5YJBoTA=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/papers/paper1/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/papers/paper1/">
  <meta property="og:site_name" content="dylan keath">
  <meta property="og:title" content="Unusual Uses For Olive Oil">
  <meta property="og:description" content="This paper reviews unusual uses for olive oil throughout the Mediterranean world. Published in the Journal of Oleic Science, 2013.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="papers">
    <meta property="article:published_time" content="2013-01-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-01-15T00:00:00+00:00">
    <meta property="article:tag" content="Philology">
    <meta property="article:tag" content="Oleic Science">
    <meta property="article:tag" content="History of Oil">
    <meta property="article:tag" content="Mediterranean World">
    <meta property="og:image" content="//localhost:1313/papers/paper1/paper1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="//localhost:1313/papers/paper1/paper1.png">
<meta name="twitter:title" content="Unusual Uses For Olive Oil">
<meta name="twitter:description" content="This paper reviews unusual uses for olive oil throughout the Mediterranean world. Published in the Journal of Oleic Science, 2013.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Papers",
      "item": "//localhost:1313/papers/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Unusual Uses For Olive Oil",
      "item": "//localhost:1313/papers/paper1/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Unusual Uses For Olive Oil",
  "name": "Unusual Uses For Olive Oil",
  "description": "This paper reviews unusual uses for olive oil throughout the Mediterranean world. Published in the Journal of Oleic Science, 2013.",
  "keywords": [
    "philology", "oleic science", "history of oil", "Mediterranean world"
  ],
  "articleBody": " Download Paper Online appendix Code and data Abstract This paper reviews unusual uses for olive oil throughout the Mediterranean world. It highlights in particular the challengs arising from excessive or unorthodox consumption of olive oil. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nFigure 6: Some Uses For Olive Oil Citation Unterholzer, Detlev A., and Moritz-Maria von Igelfeld. 2013. “Unusual Uses For Olive Oil.” Journal of Oleic Science 34 (1): 449–489. http://www.alexandermccallsmith.com/book/unusual-uses-for-olive-oil.\n@article{UI13, author = {Detlev A. Unterholzer and Moritz-Maria von Igelfeld}, year = {2013}, title ={Unusual Uses For Olive Oil}, journal = {Journal of Oleic Science}, volume = {34}, number = {1}, pages = {449--489}, url = {http://www.alexandermccallsmith.com/book/unusual-uses-for-olive-oil}} Related material Presentation slides Summary of the paper ",
  "wordCount" : "178",
  "inLanguage": "en",
  "image":"//localhost:1313/papers/paper1/paper1.png","datePublished": "2013-01-15T00:00:00Z",
  "dateModified": "2013-01-15T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Detlev Amadeus Unterholzer"
  }, {
    "@type": "Person",
    "name": "Moritz-Maria von Igelfeld"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/papers/paper1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "dylan keath",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="dylan keath">
                <img src="//localhost:1313/favicon.ico" alt="" aria-label="logo"
                    height="15"
                    width="15">dylan keath</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/papers/" title="Papers">
                    <span>Papers</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/courses/" title="Courses">
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/data/" title="Data">
                    <span>Data</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Moritz-Maria_von_Igelfeld_%28character%29" title="Blog">
                    <span>Blog</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Unusual Uses For Olive Oil
    </h1>
    <div class="post-meta"><span title='2013-01-15 00:00:00 +0000 UTC'>January 2013</span>&nbsp;&middot;&nbsp;Detlev Amadeus Unterholzer,&thinsp;Moritz-Maria von Igelfeld&nbsp;&middot;&nbsp;<a href="https://github.com/pmichaillat/hugo-website" rel="noopener noreferrer" target="_blank">Journal of Oleic Science</a>

</div>
  </header> 
  <div class="post-content"><hr>
<h5 id="download">Download</h5>
<ul>
<li><a href="paper1.pdf">Paper</a></li>
<li><a href="appendix1.pdf">Online appendix</a></li>
<li><a href="https://github.com/pmichaillat/feru" target="_blank">Code and data</a></li>
</ul>
<hr>
<h5 id="abstract">Abstract</h5>
<p>This paper reviews unusual uses for olive oil throughout the Mediterranean world. It highlights in particular the challengs arising from excessive or unorthodox consumption of olive oil. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h5 id="figure-6-some-uses-for-olive-oil">Figure 6: Some Uses For Olive Oil</h5>
<p><img loading="lazy" src="/papers/paper1/paper1.png"></p>
<hr>
<h5 id="citation">Citation</h5>
<p>Unterholzer, Detlev A., and  Moritz-Maria von Igelfeld. 2013. &ldquo;Unusual Uses For Olive Oil.&rdquo; <em>Journal of Oleic Science</em> 34 (1): 449–489. <a href="http://www.alexandermccallsmith.com/book/unusual-uses-for-olive-oil" target="_blank">http://www.alexandermccallsmith.com/book/unusual-uses-for-olive-oil</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-BibTeX" data-lang="BibTeX"><span style="display:flex;"><span><span style="color:#0a0;text-decoration:underline">@article</span>{UI13,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">author</span> = <span style="color:#a50">{Detlev A. Unterholzer and Moritz-Maria von Igelfeld}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">year</span> = <span style="color:#a50">{2013}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">title</span> =<span style="color:#a50">{Unusual Uses For Olive Oil}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">journal</span> = <span style="color:#a50">{Journal of Oleic Science}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">volume</span> = <span style="color:#a50">{34}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">number</span> = <span style="color:#a50">{1}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">pages</span> = <span style="color:#a50">{449--489}</span>,
</span></span><span style="display:flex;"><span><span style="color:#1e90ff">url</span> = <span style="color:#a50">{http://www.alexandermccallsmith.com/book/unusual-uses-for-olive-oil}</span>}
</span></span></code></pre></div><hr>
<h5 id="related-material">Related material</h5>
<ul>
<li><a href="presentation1.pdf">Presentation slides</a></li>
<li><a href="https://www.penguinrandomhouse.com/books/110403/unusual-uses-for-olive-oil-by-alexander-mccall-smith/" target="_blank">Summary of the paper</a></li>
</ul>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/philology/">Philology</a></li>
      <li><a href="//localhost:1313/tags/oleic-science/">Oleic Science</a></li>
      <li><a href="//localhost:1313/tags/history-of-oil/">History of Oil</a></li>
      <li><a href="//localhost:1313/tags/mediterranean-world/">Mediterranean World</a></li>
    </ul>
  </footer>
</article>
    </main>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span></p>
</body>
</html>
</body>
</html>
