<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Profanity in Early Irish | dylan keath</title>
<meta name="keywords" content="Irish, philology, profanity, Celtic languages, language modernization">
<meta name="description" content="This undergraduate course discusses profanity in Early Irish.">
<meta name="author" content="Dieter Vogelsang,&thinsp;Moritz-Maria von Igelfeld">
<link rel="canonical" href="//localhost:1313/courses/course2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3101c7431962cdddcc0cc4a74372714c12fde82d91378eb80a38e8e58241a130.css" integrity="sha256-MQHHQxlizd3MDMSnQ3JxTBL96C2RN464Cjjo5YJBoTA=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/courses/course2/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/courses/course2/">
  <meta property="og:site_name" content="dylan keath">
  <meta property="og:title" content="Profanity in Early Irish">
  <meta property="og:description" content="This undergraduate course discusses profanity in Early Irish.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="courses">
    <meta property="article:published_time" content="1990-06-16T00:00:00+00:00">
    <meta property="article:modified_time" content="1990-06-16T00:00:00+00:00">
    <meta property="article:tag" content="Irish">
    <meta property="article:tag" content="Philology">
    <meta property="article:tag" content="Profanity">
    <meta property="article:tag" content="Celtic Languages">
    <meta property="article:tag" content="Language Modernization">
    <meta property="og:image" content="//localhost:1313/courses/course2/course2.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="//localhost:1313/courses/course2/course2.png">
<meta name="twitter:title" content="Profanity in Early Irish">
<meta name="twitter:description" content="This undergraduate course discusses profanity in Early Irish.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Courses",
      "item": "//localhost:1313/courses/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Profanity in Early Irish",
      "item": "//localhost:1313/courses/course2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Profanity in Early Irish",
  "name": "Profanity in Early Irish",
  "description": "This undergraduate course discusses profanity in Early Irish.",
  "keywords": [
    "Irish", "philology", "profanity", "Celtic languages", "language modernization"
  ],
  "articleBody": "Introduction This course covers topics related to profanity in Early Irish. It relates such profanity to profanity in modern English:\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum turpis nec dolor dapibus, ac commodo enim consequat. Suspendisse potenti. Integer ac mauris nec ligula finibus ullamcorper. Phasellus rutrum enim in nunc aliquam mollis. Vivamus auctor nunc ac augue dapibus, in fermentum enim hendrerit. Duis et ultrices sem, eget efficitur lacus. Introductory video Lecture video 0 Introductory readings Paper 1 Paper 2 Part 1: Overview of Early Irish This section reviews the Early Irish language. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLecture videos Lecture video 1 Lecture video 2 Lecture notes Lecture notes 1 – Concise overview of early Irish Lecture notes 2 – Complete and detailed overview of early Irish Readings Paper 3 Paper 4 Part 2: Profanity in Indo-European Languages This section introduces profanity in Indo-European languages. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua:\nMaecenas quis ex nec tortor pulvinar tristique. Morbi eget massa nec quam interdum posuere. Vestibulum lobortis auctor massa, sed hendrerit risus malesuada eu. Fusce nec metus ligula. Donec in mauris dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vestibulum erat nec odio tincidunt, vitae laoreet mi tempor.\nPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vestibulum erat nec odio tincidunt, vitae laoreet mi tempor. Quisque id eros sit amet enim tempor pellentesque. Suspendisse tincidunt risus a vehicula tincidunt. Nullam sollicitudin libero et ex cursus ultrices. Phasellus sit amet justo vitae nulla hendrerit pretium. Aenean quis velit eu risus pharetra vestibulum. Sed nec risus dolor. Vivamus vel leo ac ante pharetra auctor. Curabitur eleifend sapien non nisl varius, in hendrerit ipsum vehicula. Sed non justo sit amet nisi pharetra fermentum.\nLecture videos Lecture video 3 Lecture video 4 Compulsory readings Paper 5 Paper 6 Optional readings Paper 7 Paper 8 Paper 9 Homework Problem set on profanity in Indo-European languages Part 3: The originality of profanity in Early Irish This section turns to the various elements that make profanity in Early Irish so original. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nLecture videos Lecture video 5 Lecture slides 6 Conclusion This section concludes. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n",
  "wordCount" : "609",
  "inLanguage": "en",
  "image":"//localhost:1313/courses/course2/course2.png","datePublished": "1990-06-16T00:00:00Z",
  "dateModified": "1990-06-16T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Dieter Vogelsang"
  }, {
    "@type": "Person",
    "name": "Moritz-Maria von Igelfeld"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/courses/course2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "dylan keath",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="dylan keath">
                <img src="//localhost:1313/favicon.ico" alt="" aria-label="logo"
                    height="15"
                    width="15">dylan keath</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/papers/" title="Papers">
                    <span>Papers</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/courses/" title="Courses">
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/data/" title="Data">
                    <span>Data</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Moritz-Maria_von_Igelfeld_%28character%29" title="Blog">
                    <span>Blog</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Profanity in Early Irish
    </h1>
    <div class="post-meta"><span title='1990-06-16 00:00:00 +0000 UTC'>June 1990</span>&nbsp;&middot;&nbsp;Dieter Vogelsang,&thinsp;Moritz-Maria von Igelfeld&nbsp;&middot;&nbsp;<a href="https://github.com/pmichaillat/hugo-website" rel="noopener noreferrer" target="_blank">Course portal</a>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#introduction" aria-label="Introduction">Introduction</a><ul>
                        <ul>
                        <ul>
                        
                <li>
                    <a href="#introductory-video" aria-label="Introductory video">Introductory video</a></li>
                <li>
                    <a href="#introductory-readings" aria-label="Introductory readings">Introductory readings</a></li></ul>
                    </ul>
                    </ul>
                </li>
                <li>
                    <a href="#part-1-overview-of-early-irish" aria-label="Part 1: Overview of Early Irish">Part 1: Overview of Early Irish</a><ul>
                        <ul>
                        <ul>
                        
                <li>
                    <a href="#lecture-videos" aria-label="Lecture videos">Lecture videos</a></li>
                <li>
                    <a href="#lecture-notes" aria-label="Lecture notes">Lecture notes</a></li>
                <li>
                    <a href="#readings" aria-label="Readings">Readings</a></li></ul>
                    </ul>
                    </ul>
                </li>
                <li>
                    <a href="#part-2-profanity-in-indo-european-languages" aria-label="Part 2: Profanity in Indo-European Languages">Part 2: Profanity in Indo-European Languages</a><ul>
                        <ul>
                        <ul>
                        
                <li>
                    <a href="#lecture-videos-1" aria-label="Lecture videos">Lecture videos</a></li>
                <li>
                    <a href="#compulsory-readings" aria-label="Compulsory readings">Compulsory readings</a></li>
                <li>
                    <a href="#optional-readings" aria-label="Optional readings">Optional readings</a></li>
                <li>
                    <a href="#homework" aria-label="Homework">Homework</a></li></ul>
                    </ul>
                    </ul>
                </li>
                <li>
                    <a href="#part-3-the-originality-of-profanity-in-early-irish" aria-label="Part 3: The originality of profanity in Early Irish">Part 3: The originality of profanity in Early Irish</a><ul>
                        <ul>
                        <ul>
                        
                <li>
                    <a href="#lecture-videos-2" aria-label="Lecture videos">Lecture videos</a></li></ul>
                    </ul>
                    </ul>
                </li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h2>
<p>This course covers topics related to profanity in Early Irish. It relates such profanity to profanity in modern English:</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Sed fermentum turpis nec dolor dapibus, ac commodo enim consequat.</li>
<li>Suspendisse potenti. Integer ac mauris nec ligula finibus ullamcorper.</li>
<li>Phasellus rutrum enim in nunc aliquam mollis.</li>
<li>Vivamus auctor nunc ac augue dapibus, in fermentum enim hendrerit. Duis et ultrices sem, eget efficitur lacus.</li>
</ul>
<h5 id="introductory-video">Introductory video<a hidden class="anchor" aria-hidden="true" href="#introductory-video">#</a></h5>
<ul>
<li><a href="https://youtu.be/8ihJsf-AXdA" target="_blank">Lecture video 0</a></li>
</ul>
<h5 id="introductory-readings">Introductory readings<a hidden class="anchor" aria-hidden="true" href="#introductory-readings">#</a></h5>
<ul>
<li><a href="https://pascalmichaillat.org/1.pdf" target="_blank">Paper 1</a></li>
<li><a href="https://pascalmichaillat.org/13.pdf" target="_blank">Paper 2</a></li>
</ul>
<hr>
<h2 id="part-1-overview-of-early-irish">Part 1: Overview of Early Irish<a hidden class="anchor" aria-hidden="true" href="#part-1-overview-of-early-irish">#</a></h2>
<p>This section reviews the Early Irish language. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>
<h5 id="lecture-videos">Lecture videos<a hidden class="anchor" aria-hidden="true" href="#lecture-videos">#</a></h5>
<ul>
<li><a href="https://youtu.be/X_mwtm3inEw" target="_blank">Lecture video 1</a></li>
<li><a href="https://youtu.be/cFdwOwY2l-A" target="_blank">Lecture video 2</a></li>
</ul>
<h5 id="lecture-notes">Lecture notes<a hidden class="anchor" aria-hidden="true" href="#lecture-notes">#</a></h5>
<ul>
<li><a href="notes1.pdf">Lecture notes 1</a> – Concise overview of early Irish</li>
<li><a href="notes2.pdf">Lecture notes 2</a> – Complete and detailed overview of early Irish</li>
</ul>
<h5 id="readings">Readings<a hidden class="anchor" aria-hidden="true" href="#readings">#</a></h5>
<ul>
<li><a href="https://pascalmichaillat.org/7.pdf" target="_blank">Paper 3</a></li>
<li><a href="https://pascalmichaillat.org/8.pdf" target="_blank">Paper 4</a></li>
</ul>
<hr>
<h2 id="part-2-profanity-in-indo-european-languages">Part 2: Profanity in Indo-European Languages<a hidden class="anchor" aria-hidden="true" href="#part-2-profanity-in-indo-european-languages">#</a></h2>
<p>This section introduces profanity in Indo-European languages. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua:</p>
<blockquote>
<p>Maecenas quis ex nec tortor pulvinar tristique. Morbi eget massa nec quam interdum posuere. Vestibulum lobortis auctor massa, sed hendrerit risus malesuada eu. Fusce nec metus ligula. Donec in mauris dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vestibulum erat nec odio tincidunt, vitae laoreet mi tempor.</p></blockquote>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vestibulum erat nec odio tincidunt, vitae laoreet mi tempor. Quisque id eros sit amet enim tempor pellentesque. Suspendisse tincidunt risus a vehicula tincidunt. Nullam sollicitudin libero et ex cursus ultrices. Phasellus sit amet justo vitae nulla hendrerit pretium. Aenean quis velit eu risus pharetra vestibulum. Sed nec risus dolor. Vivamus vel leo ac ante pharetra auctor. Curabitur eleifend sapien non nisl varius, in hendrerit ipsum vehicula. Sed non justo sit amet nisi pharetra fermentum.</p>
<h5 id="lecture-videos-1">Lecture videos<a hidden class="anchor" aria-hidden="true" href="#lecture-videos-1">#</a></h5>
<ul>
<li><a href="https://youtu.be/GfpKnLDTwyM" target="_blank">Lecture video 3</a></li>
<li><a href="https://youtu.be/UHnSkIZcjBs" target="_blank">Lecture video 4</a></li>
</ul>
<h5 id="compulsory-readings">Compulsory readings<a hidden class="anchor" aria-hidden="true" href="#compulsory-readings">#</a></h5>
<ul>
<li><a href="https://pascalmichaillat.org/10.pdf" target="_blank">Paper 5</a></li>
<li><a href="https://pascalmichaillat.org/11.pdf" target="_blank">Paper 6</a></li>
</ul>
<h5 id="optional-readings">Optional readings<a hidden class="anchor" aria-hidden="true" href="#optional-readings">#</a></h5>
<ul>
<li><a href="https://pascalmichaillat.org/2.pdf" target="_blank">Paper 7</a></li>
<li><a href="https://pascalmichaillat.org/4.pdf" target="_blank">Paper 8</a></li>
<li><a href="https://pascalmichaillat.org/5.pdf" target="_blank">Paper 9</a></li>
</ul>
<h5 id="homework">Homework<a hidden class="anchor" aria-hidden="true" href="#homework">#</a></h5>
<ul>
<li><a href="problemset.pdf">Problem set on profanity in Indo-European languages</a></li>
</ul>
<hr>
<h2 id="part-3-the-originality-of-profanity-in-early-irish">Part 3: The originality of profanity in Early Irish<a hidden class="anchor" aria-hidden="true" href="#part-3-the-originality-of-profanity-in-early-irish">#</a></h2>
<p>This section turns to the various elements that make profanity in Early Irish so original. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5 id="lecture-videos-2">Lecture videos<a hidden class="anchor" aria-hidden="true" href="#lecture-videos-2">#</a></h5>
<ul>
<li><a href="https://youtu.be/Q0y2EtgTpXM" target="_blank">Lecture video 5</a></li>
<li><a href="https://youtu.be/0ZO87WsOYrY" target="_blank">Lecture slides 6</a></li>
</ul>
<hr>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>This section concludes. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/irish/">Irish</a></li>
      <li><a href="//localhost:1313/tags/philology/">Philology</a></li>
      <li><a href="//localhost:1313/tags/profanity/">Profanity</a></li>
      <li><a href="//localhost:1313/tags/celtic-languages/">Celtic Languages</a></li>
      <li><a href="//localhost:1313/tags/language-modernization/">Language Modernization</a></li>
    </ul>
  </footer>
</article>
    </main>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span></p>
</body>
</html>
</body>
</html>
