<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Papers | dylan keath</title>
<meta name="keywords" content="">
<meta name="description" content="Preprints and articles by Professor Dr von Igelfeld.">
<meta name="author" content="Dylan Keath">
<link rel="canonical" href="//localhost:1313/papers/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3101c7431962cdddcc0cc4a74372714c12fde82d91378eb80a38e8e58241a130.css" integrity="sha256-MQHHQxlizd3MDMSnQ3JxTBL96C2RN464Cjjo5YJBoTA=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="//localhost:1313/papers/index.xml">
<link rel="alternate" hreflang="en" href="//localhost:1313/papers/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/papers/">
  <meta property="og:site_name" content="dylan keath">
  <meta property="og:title" content="Papers">
  <meta property="og:description" content="Preprints and articles by Professor Dr von Igelfeld.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Papers">
<meta name="twitter:description" content="Preprints and articles by Professor Dr von Igelfeld.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Papers",
      "item": "//localhost:1313/papers/"
    }
  ]
}
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="list" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="dylan keath">
                <img src="//localhost:1313/favicon.ico" alt="" aria-label="logo"
                    height="15"
                    width="15">dylan keath</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/papers/" title="Papers">
                    <span class="active">Papers</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/courses/" title="Courses">
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/data/" title="Data">
                    <span>Data</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Moritz-Maria_von_Igelfeld_%28character%29" title="Blog">
                    <span>Blog</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
            <img loading="lazy" src="//localhost:1313/papers/paper3/paper3.png" alt="Vizualisation of an inner hedgehog">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Your Inner Hedgehog
    </h2>
  </header>
  <div class="entry-content">
    <p>Using several case studies, this paper describes the inner hedgehog, a psychological condition widespread in academic occupations. The condition has lasting consequences and no known cure.</p>
  </div>
  <footer class="entry-footer"><span title='2021-04-06 00:00:00 +0000 UTC'>April 2021</span>&nbsp;&middot;&nbsp;Hilda Schreiber-Ziegler,&thinsp;Moritz-Maria von Igelfeld</footer>
  <a class="entry-link" aria-label="post link to Your Inner Hedgehog" href="//localhost:1313/papers/paper3/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
            <img loading="lazy" src="//localhost:1313/papers/paper1/paper1.png" alt="Some Uses For Olive Oil">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Unusual Uses For Olive Oil
    </h2>
  </header>
  <div class="entry-content">
    <p>This paper reviews unusual uses for olive oil throughout the Mediterranean world. It highlights in particular the challengs arising from excessive or unorthodox consumption of olive oil.</p>
  </div>
  <footer class="entry-footer"><span title='2013-01-15 00:00:00 +0000 UTC'>January 2013</span>&nbsp;&middot;&nbsp;Detlev Amadeus Unterholzer,&thinsp;Moritz-Maria von Igelfeld</footer>
  <a class="entry-link" aria-label="post link to Unusual Uses For Olive Oil" href="//localhost:1313/papers/paper1/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
            <img loading="lazy" src="//localhost:1313/papers/paper2/paper2.png" alt="Dimensions of a sausage dog">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">The Finer Points of Sausage Dogs
    </h2>
  </header>
  <div class="entry-content">
    <p>This paper studies the pulmonary efficiency of sausage dogs through several experiments.</p>
  </div>
  <footer class="entry-footer"><span title='2004-12-28 00:00:00 +0000 UTC'>December 2004</span>&nbsp;&middot;&nbsp;Florianus Prinzel,&thinsp;Moritz-Maria von Igelfeld</footer>
  <a class="entry-link" aria-label="post link to The Finer Points of Sausage Dogs" href="//localhost:1313/papers/paper2/"></a>
</article>
    </main>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2670.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span></p>
</body>
</html>
</body>
</html>
